#drone operation time
app.startTime=06:00:00
app.endTime=22:00:00
#feedback thresholds
app.neutral=2.5
app.detractor=3.5
#defalut output file
app.outputFile=/Users/yinxu/Documents/DevProjects/drone/output/order_schedules.txt